# ----------------------------------------------------------------------------
# GENERAL
# ----------------------------------------------------------------------------
COMPOSE_PROJECT_NAME=people

# ----------------------------------------------------------------------------
# NODE
# ----------------------------------------------------------------------------
NODE_ENV=production
API_URL=http://api:8080